<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        a:visited {
            color: greenyellow;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' link '; 
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Respositório Git Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em video</a></li>
      
    </ul>
</body>
</html>