<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-color: lightgreen;
            font-weight: bolder;
            padding: 10px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 800px;
            border-collapse: collapse;
            position: relative;
        }
         
       th, td {
        border: 1px solid black;
        padding: 8px;
        padding: 10px;
       }
       
       th {
        background-color: lightblue;
        font-weight: bolder;
        
       }

       td.pop {
        text-align: center;
       }

       td.num {
        background-color: lightblue;
        text-align: center;
        font-weight: bolder;
       }

       tbody > tr:nth-child(2n) {
        background-color: lightgray;
       }
        

        


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption> População dos Estados Brasileiros </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="pop">45 973 194	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="pop"> 21 322 691	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="pop">17 219 679	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="pop">14 850 513	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="pop">11 824 665	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="pop"> 11 229 915	</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="pop">9 539 029	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="pop">9 233 656	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="pop">8 664 306 </td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="pop">8 058 441	</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="pop">7 350 483	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="pop">7 010 960	</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="pop">4 281 209	</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="pop">4 145 040	</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="pop">4 102 129	</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="pop"> 3 836 399	</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="pop">3 446 071	</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="pop">3 375 646	</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="pop">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="pop">2 982 818</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="pop">2 901 895	</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="pop">2 291 077	</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="pop">1 746 227	</td>
            </tr>
            <tr>
                <td>Tocantis</td>
                <td class="pop">1 577 342	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="pop">880 631	</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="pop">802 837	</td>
            </tr>
            <tr>
                <td>Roraíma</td>
                <td class="pop">716 793	</td>
            </tr>
        </tbody>

        <tfoot>
            <th class="pop">Total de Habitantes</th>
            <td class="num">212 583 750	</td>
        </tfoot>

     




    </table>
    
</body>
</html>