<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #DBACDE;

        }

        nav {
            background-color: #4300E0;
            text-indent: 10px;
            border-radius: 15px;
            

        }

        nav > a {
            text-decoration: none;
            color: white;
           
        }
        
        main {
            background-color: #AF62DE;
            border-radius: 15px;
            box-shadow: 5px 5px 7px black;
            padding-left: 5px;
            margin: 2px;
            margin-top: 10px;
            
            
        }

   
        }

         nav > a:hover {
            text-decoration: underline;
         }

         footer {
            background-color: #4300E0;
            box-shadow: 3px 3px 5px black;
            border-radius: 15px;
         }

    </style>
</head>
<body>

    <header>
        <h1>
            Meu site
        </h1>
        
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>


    </header>

    <main>
        <section>

            Futebol Volei Basquete
        </section>

        <article>
            <h2>Noticias</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe veritatis eos modi eveniet vitae asperiores pariatur, ullam veniam, suscipit omnis cupiditate quaerat laudantium! Porro magnam ut nesciunt sit odio quis.</p>
            <p>Artigo escrito por Gabriel da Silva</p>
        </article>


    </main>

    <footer>
        <p>Desenvolvido por GiovannaMurador</p>
    </footer>
    
</body>
</html>