<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Style+Script&display=swap');
        
        body {
            font-family: 'Dm Serif', 'Times New Roman', Times, serif;
            background-color: white
            color: black;
            font-size: 16px;
            
        }
        h1{
            font-size: 3em;
            color: blue;
            font-family: 'Style Script', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        
        }
    </style>
  
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, pariatur temporibus! Delectus non ipsam asperiores minus voluptatem quis nesciunt nisi alias saepe, consequuntur minima ex, commodi tempora, facilis aliquid dignissimos.</p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non in eaque iusto, molestias velit saepe nobis officia nisi cupiditate distinctio quasi commodi officiis ratione quidem vero inventore alias similique animi.
    
</body>
</html>